<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Allignment in html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Fasthand", cursive;
      }
      .container {
        width: 900px;
        height: 900px;
        margin: 40px auto;
        background-color: rgb(225, 168, 179);

        border: 5px solid purple;
      }
      .items {
        border: 4px solid grey;
        margin: 12px 3px;
        background-color: rgb(236, 149, 149);
      }

      #fruits {
        float: left;
        width: 48%;
      }

      #comp {
        float: left;
        width: 48%;
      }

      #stationery {
        clear: both;
        float: left;
        width: 100%;
      }

      p,
      h3 {
        text-align: center;
      }

      h2 {
        width: 500px;
        margin: 33px
        auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>welcome to my store</h2>
      <div id="fruits" class="items">
        <h3>fruits</h3>
        <p id="fruitspara" class="para">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente
          accusantium odit aliquid deleniti nulla labore nobis amet voluptate
          tenetur reprehenderit similique nesciunt corporis, quos soluta dolore
          in? Veniam, maxime tenetur!
        </p>
      </div>
      <div id="comp" class="items">
        <h3>computers</h3>
        <p id="comppara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
          quibusdam natus, quaerat sunt commodi vitae earum recusandae
          reiciendis reprehenderit incidunt delectus blanditiis voluptatum
          mollitia impedit, accusamus, cum explicabo exercitationem. Iure? Lorem
          ipsum dolor sit, amet consectetur adipisicing elit. Aperiam eos odio
          placeat officia, provident dolorum quis mollitia molestiae voluptas
          consectetur sapiente tempora exercitationem quam incidunt culpa
          suscipit dolorem cum at?
        </p>
      </div>
      <div id="stationery" class="items">
        <h3>stationery</h3>
        <p id="stapara" class="para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, facilis
          eaque cumque officiis quam, numquam cupiditate, voluptates quidem quas
          veniam dicta animi! Corporis officiis quisquam incidunt deleniti natus
          nihil iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Voluptatibus officia labore nihil eaque, autem obcaecati! Excepturi
          eligendi, ad officia earum voluptatibus aut modi dignissimos dolor
          nulla iste nobis, eaque reprehenderit?
        </p>
      </div>
      <div id="stationery" class="items">
        <h3>stationery</h3>
        <p id="stapara" class="para">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, facilis
          eaque cumque officiis quam, numquam cupiditate, voluptates quidem quas
          veniam dicta animi! Corporis officiis quisquam incidunt deleniti natus
          nihil iste! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Voluptatibus officia labore nihil eaque, autem obcaecati! Excepturi
          eligendi, ad officia earum voluptatibus aut modi dignissimos dolor
          nulla iste nobis, eaque reprehenderit?
        </p>
      </div>
    </div>
  </body>
</html>
