<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>designing</title>
    <style>
        .container{
            background-color: rgb(152, 200, 184);
            border: 3px solid purple;
            padding: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 666px;
            margin: auto;
        }
        .btn{

            background-color: rgb(223, 158, 158);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
        }
        a{
            text-decoration: none;
            color:black;

        }

        a:hover{
            color: red;
            background-color: rgb(138, 131, 122);
        }
        a:visited{
            color:blue;
            background-color:chocolate ;
            
        }
        a:active{
            background-color: bisque;

        }
        .btn:hover{
            background-color: aqua;
            border: 2px solid black;

        }
    </style>
  </head>
  <body>
    <div class="container" id="cont1">
      <h3>this is my heading</h3>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum ipsa
        eveniet optio laborum quos autem? Consequuntur, temporibus? Ipsum eius
        quaerat repellendus suscipit, pariatur velit unde maiores dolorum
        incidunt, nulla dignissimos?

      </p>
      
      <a href="https://google.com"   class="btn">read more</a>
      <button class="btn" id="bt">Contact us</button>
    </div>
  </body>
</html>
