<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
     .navbar{

        background-color: rgb(204, 140, 114);
        border-radius: 12px;

     }
     .navbar ul{
        overflow:auto;
       
     }
     .navbar li{
        margin: 16px 18px;
           float: left;
           
           list-style: none;

     }
     .navbar li a:hover{
       
        background-color: antiquewhite;
        

     } 
     .navbar a{

        padding: 6px 6px;
        text-decoration: dotted;
     }
     .navbar input{
        float: right;
        padding: 12px 3px;
        border: 2px solid green;
        border-radius: 12px;
        box-shadow: inset;
        padding: 4px 5px;
        margin-top: 12px;
    margin-left: 12px;
    margin-right: 22px;


     }



    </style>
</head>
<body>
    <header>
<nav class="navbar">
    

    <ul>
        <li><a href="#">HOME</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">CONTACT US</a></li>
<li><a href="#">MORE INFO</a></li>

    <input type="text" name="search"  id="search" placeholder="search this website">


    </ul>


</nav>

    </header>
</body>
</html>