<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayesha Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
            margin: 0px;
            padding: 0px;
            background : url('img/pexels-ali-pazani-2777898.jpg');
            background-repeat: no-repeat;
  background-attachment: fixed;
  background-size:cover;
          
            /* height: 6234px; */
        }
        .left{
            display: inline-block;
            position:absolute;
            /* left:1130px; */
            left: 20px;
            top:18px; 

            /* border: 2px solid red; */



        }
        .left img{
            width: 75px;
            margin-left: 7px;
            /* height: 70px; */
        }
        .left div{
            text-align: center;
        }
        .left div:hover{
            color: gray;
            cursor: pointer;

        }
        .mid{
            
            /* border: 2px solid palegreen;  */
            margin: 18px auto;
            display: block;
            width:50%;


        }

        .right{
            display: inline-block;
            position:absolute;
            /* left:1130px; */
            right: 20px;
            top:18px; 


            /* border: 2px solid blue; */




        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
        }
        .navbar li a{
            color: white;
            font-weight: 700;
            text-decoration: none;
            padding: 30px 20px;
            font-size: 20px;
        }
        .navbar li a:hover{
            text-decoration:underline;
            color: gray;
        }
        .btn{
            background-color: rgba(119, 112, 112, 0.489);
            color: white;

            margin: 3px;
            width: 50%;
            padding: 3px;
            /* background-color: white; */
            border: 2px solid gray;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;

        }
        .btn:hover{
           background-color: rgb(240, 84, 84);
           
        }
        .container1{
            /* border: 2px solid wheat; */
    margin: 113px 134px;
    width: 30%;
    border-radius: 5px;
    color: rgb(0 0 0);
    padding: 3%;

        }

        .container1 h2{
            margin: auto;
            background-color: #edeee6b3;
            border: 1px solid gray;
            font-size: 23px;
            width: 70%;


        }
        .formgroup input{

            margin: 20px auto;
            width: 60%;
            background-color: antiquewhite;

            height: 14%;
            display: block;
            text-align: center;
            padding: 1%;
            border-radius: 5px;
            
        }
        .container1 button{
            display: block;
              width: 60%;
              margin: auto;
        }



    </style>
</head>

<body>
    <header class="container">
        <div class="left">
             <img src="img/pexels-alex-knight-2599244.jpg" alt="" srcset="">
             <div>Ayesha's Tech</div> 
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Details</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
        



            </ul>
        </div>
        <div class="right">
             <button class="btn">Call Us</button>
             <button class="btn">Email Us</button>
        </div>

    </header>
    <div class="container1">
            
       <h2>Fill the form to Apply in Software House</h2>
       <form action="noaction.php">
        <div class="formgroup">
             <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your contact">

        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your email">

        </div>
        <div class="formgroup">
            <input type="text" name="" placeholder="Enter your id number">

        </div>
      <button class="btn"> Submit Now</button>
       </form>

    </div>
</body>
</html>